#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_clustered : enable

// Bidirectional attention scores (EmbeddingGemma encoder), warp-parallel.
// One 32-lane warp per (position m, head, key t); lanes stride the head
// dimension in vec4 steps (coalesced), reduce via subgroupClusteredAdd.
// Mask: window_size == 0 -> attend ALL keys; window_size > 0 -> attend iff
// abs(m - t) < window_size (EXCLUSIVE symmetric window, HF
// _bidirectional_window_overlay). Masked slots write -1e30 (softmax -> 0).
// Scores are scaled by 'scale' (query_pre_attn_scalar^-0.5 = 1/16).
// K layout: [seq x kv_stride] staged for the WHOLE sequence -- no ring.
// scores[(m * num_heads + head) * row_pitch + t], row_pitch = seq_len.
//
// Dispatch: ceil(seq_len * num_heads * seq_len / 8) workgroups

layout(local_size_x = 32, local_size_y = 8) in;

layout(push_constant) uniform PushConstants {
    uint head_dim;
    uint num_heads;
    uint num_kv_heads;
    uint kv_stride;
    uint seq_len;
    uint window_size;
    float scale;
    uint row_pitch;
};

layout(set = 0, binding = 0) readonly buffer QBuf {
    vec4 q4[];
};

layout(set = 0, binding = 1) readonly buffer KBuf {
    vec4 k4[];
};

layout(set = 0, binding = 2) buffer ScoresBuf {
    float scores[];
};

void main() {
    uint warp = gl_WorkGroupID.x * 8u + gl_LocalInvocationID.y;
    uint lane = gl_LocalInvocationID.x;
    uint total = seq_len * num_heads * row_pitch;

    float partial = 0.0;
    uint out_idx = 0u;
    bool live = false;
    bool pad = false;

    if (warp < total) {
        uint m = warp / (num_heads * row_pitch);
        uint rem = warp % (num_heads * row_pitch);
        uint head = rem / row_pitch;
        uint t = rem % row_pitch;

        out_idx = (m * num_heads + head) * row_pitch + t;

        // Bidirectional mask: full = all; sliding = |m - t| < window
        uint dist = (m > t) ? (m - t) : (t - m);
        if (window_size > 0u && dist >= window_size) {
            pad = true;
        } else {
            live = true;
            uint kv_head = head / (num_heads / num_kv_heads);
            uint k_base4 = (t * kv_stride + kv_head * head_dim) / 4u;
            uint q_base4 = ((m * num_heads + head) * head_dim) / 4u;
            uint nvec = head_dim / 4u;

            for (uint j = lane; j < nvec; j += 32u) {
                partial += dot(q4[q_base4 + j], k4[k_base4 + j]);
            }
        }
    }

    float s = subgroupClusteredAdd(partial, 32u);

    if (lane == 0u) {
        if (live) {
            scores[out_idx] = s * scale;
        } else if (pad) {
            scores[out_idx] = -1.0e30;
        }
    }
}
