#version 450

// Gemma4.pas batched attention output (weighted value sum) -- T-SPLIT version.
// One workgroup computes 32 consecutive output dims for one (position, head):
// x-lanes own dims (coalesced V-cache reads within a warp), y-slices split
// the key range 8 ways (serial chains shrink ~8x at long context), and the
// 8 partials per dim reduce through 1 KB of shared memory. Same query-window
// math as gemma4_attn_scores_batch; iterates ONLY [0 .. count) -- padded
// probability slots are exactly 0 after softmax but may alias uninitialized
// cache memory (0 * NaN = NaN), so they must never be read.
//
// out[(m * num_heads + head) * head_dim + d]
//
// One workgroup per (position, head, 32-dim block); head_dim is /32-exact.
// Dispatch: batch * num_heads * (head_dim / 32) workgroups

layout(local_size_x = 32, local_size_y = 8) in;

layout(push_constant) uniform PushConstants {
    uint head_dim;
    uint num_heads;
    uint num_kv_heads;
    uint kv_stride;
    uint ring_entries;
    uint base_position;
    uint batch;
    uint window_size;
    uint row_pitch;
};

layout(set = 0, binding = 0) readonly buffer ProbsBuf {
    float probs[];
};

layout(set = 0, binding = 1) readonly buffer VCacheBuf {
    float vcache[];
};

layout(set = 0, binding = 2) buffer OutBuf {
    float out_mat[];
};

// 8 t-slice partials per output dim
shared float sh_part[8][32];

void main() {
    uint dblocks = head_dim / 32u;
    uint wg = gl_WorkGroupID.x;
    uint m = wg / (num_heads * dblocks);
    uint rem = wg % (num_heads * dblocks);
    uint head = rem / dblocks;
    uint dblk = rem % dblocks;

    uint x = gl_LocalInvocationID.x;
    uint y = gl_LocalInvocationID.y;
    uint d = dblk * 32u + x;

    uint p = base_position + m;
    uint p_start = 0u;
    if (window_size > 0u && (p + 1u) > window_size) {
        p_start = p + 1u - window_size;
    }
    uint count = p - p_start + 1u;

    uint kv_head = head / (num_heads / num_kv_heads);
    uint v_off = kv_head * head_dim + d;
    uint prob_base = (m * num_heads + head) * row_pitch;

    // y-slice partial: t = y, y+8, y+16, ... (coalesced in d across x-lanes)
    float partial = 0.0;
    for (uint t = y; t < count; t += 8u) {
        uint entry = (p_start + t) % ring_entries;
        partial += probs[prob_base + t] * vcache[entry * kv_stride + v_off];
    }

    sh_part[y][x] = partial;

    barrier();

    // First y-slice sums the 8 partials for its dim and writes
    if (y == 0u) {
        float sum = sh_part[0][x] + sh_part[1][x] + sh_part[2][x] +
                    sh_part[3][x] + sh_part[4][x] + sh_part[5][x] +
                    sh_part[6][x] + sh_part[7][x];
        out_mat[(m * num_heads + head) * head_dim + d] = sum;
    }
}
