#version 450

// Gemma4.pas GeLU pytorch-tanh variant (in-place)
// Computes: dst[i] = 0.5 * x * (1 + tanh(sqrt(2/pi) * (x + 0.044715 * x^3)))
// Matches CpuGeluPytorchTanh (Gemma4.Layers.pas) and the bible MLP section.
//
// Dispatch: ceil(count / 256) workgroups

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint count;
};

layout(set = 0, binding = 0) buffer DstBuf {
    float dst[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    float x = dst[i];
    float inner = 0.7978845608028654 * (x + 0.044715 * x * x * x);
    dst[i] = 0.5 * x * (1.0 + tanh(inner));
}
