#version 450

// Gemma4.pas RoPE, batched positions - NEOX half-split, in-place.
// Identical math to gemma4_rope.comp (matches CpuApplyRoPE); the position
// for data row m is base_position + m. Data layout:
// [batch x num_heads x head_dim].
//
// One invocation per (position, head, angle pair).
// Dispatch: ceil(batch * num_heads * head_dim/2 / 64) workgroups

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint base_position;
    uint head_dim;
    uint rot_angles;
    uint num_heads;
    float theta;
    uint batch;
};

layout(set = 0, binding = 0) buffer DataBuf {
    float data[];
};

void main() {
    uint half_dim = head_dim / 2u;
    uint idx = gl_GlobalInvocationID.x;
    uint total = batch * num_heads * half_dim;
    if (idx >= total) return;

    uint m = idx / (num_heads * half_dim);
    uint rem = idx % (num_heads * half_dim);
    uint head = rem / half_dim;
    uint pair = rem % half_dim;

    // Pairs at or beyond rot_angles are zero-frequency: identity pass-through
    if (pair >= rot_angles) return;

    float freq = 1.0 / pow(theta, float(pair * 2u) / float(head_dim));
    float angle = float(base_position + m) * freq;
    float c = cos(angle);
    float s = sin(angle);

    uint base = (m * num_heads + head) * head_dim;
    float x0 = data[base + pair];
    float x1 = data[base + pair + half_dim];

    data[base + pair] = x0 * c - x1 * s;
    data[base + pair + half_dim] = x1 * c + x0 * s;
}
