#version 450

// Gemma4.pas fused GeGLU (in-place on dst)
// Computes: dst[i] = gelu_pytorch_tanh(dst[i]) * src[src_offset + i]
// Replaces the gelu + mul dispatch pair (and the barrier between them) in
// both the MLP and the PLE block. src_offset supports the per-layer PLE
// input slice at layer*256.
//
// Dispatch: ceil(count / 256) workgroups

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint count;
    uint src_offset;
};

layout(set = 0, binding = 0) buffer DstBuf {
    float dst[];
};

layout(set = 0, binding = 1) readonly buffer SrcBuf {
    float src[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    float x = dst[i];
    float inner = 0.7978845608028654 * (x + 0.044715 * x * x * x);
    dst[i] = 0.5 * x * (1.0 + tanh(inner)) * src[src_offset + i];
}
