#version 450

// Gemma4.pas causal depthwise Conv1d (groups = channels, no bias).
// Data layout is time-major [t, c] (row = one timestep of `channels`).
// Causal left pad = kernel - 1 (implicit zeros; effective HF left_pad for
// stride 1, dilation 1). PyTorch weight layout [C, 1, K] -> flat c*K + k.
//   dst[t*C + c] = sum_k ( (t-K+1+k) >= 0 ? src[(t-K+1+k)*C + c] : 0 )
//                        * w[w_offset + c*K + k]
// Dispatch: ceil(seq_len*channels / 256) workgroups.

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint seq_len;
    uint channels;
    uint kernel;    // 5 for the audio lconv
    uint w_offset;  // float-element offset of the weight tensor in the blob
};

layout(set = 0, binding = 0) writeonly buffer DstBuf {
    float dst[];
};

layout(set = 0, binding = 1) readonly buffer SrcBuf {
    float src[];
};

layout(set = 0, binding = 2) readonly buffer WeightBuf {
    float w[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= seq_len * channels) return;
    uint t = i / channels;
    uint c = i - t * channels;
    float acc = 0.0;
    for (uint k = 0u; k < kernel; k++) {
        int ts = int(t) - int(kernel) + 1 + int(k);
        if (ts >= 0) {
            acc += src[uint(ts) * channels + c] * w[w_offset + c * kernel + k];
        }
    }
    dst[i] = acc;
}
