#version 450

// Gemma4.pas fused GeGLU with a strided source (in-place on dst).
// dst[r * row_size + i] =
//   gelu_pytorch_tanh(dst[r * row_size + i]) *
//   src[src_offset + r * src_stride + i]
// Needed by the batched PLE block: gate output rows [batch x 256] are
// contiguous, but each position's PLE input slice sits at stride 10752
// (layer-major inside a position-major [batch x 42 x 256] buffer).
// GeLU formula is IDENTICAL to gemma4_geglu.comp.
//
// Dispatch: ceil(num_rows * row_size / 256) workgroups

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint row_size;
    uint num_rows;
    uint src_offset;
    uint src_stride;
};

layout(set = 0, binding = 0) buffer DstBuf {
    float dst[];
};

layout(set = 0, binding = 1) readonly buffer SrcBuf {
    float src[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= num_rows * row_size) return;

    uint r = idx / row_size;
    uint i = idx % row_size;

    float x = dst[idx];
    float inner = 0.7978845608028654 * (x + 0.044715 * x * x * x);
    dst[idx] = 0.5 * x * (1.0 + tanh(inner)) * src[src_offset + r * src_stride + i];
}
