#version 450

// Element-wise clamp-copy: dst[i] = clamp(src[i], min_val, max_val).
// Bind the SAME buffer to both bindings for in-place clamping. Used for the
// Gemma 4 vision/audio QAT clipped linears (input clamp before the matmul,
// output clamp after).
// Dispatch: ceil(count / 256) workgroups.

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint count;
    float min_val;
    float max_val;
};

layout(set = 0, binding = 0) buffer DstBuf {
    float dst[];
};

layout(set = 0, binding = 1) readonly buffer SrcBuf {
    float src[];
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;
    dst[idx] = clamp(src[idx], min_val, max_val);
}
