#version 450
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_clustered : enable

// Q8_1 activation quantization. Each 8-thread cluster quantizes one 32-float
// block: thread t of the cluster owns 4 consecutive floats = one packed int8
// word. d = amax/127; s = d * sum(q8) (both stored as packHalf2x16(d, s)).
// Requires gl_SubgroupSize multiple of 8 (NVIDIA 32, AMD 64: fine).
// Dispatch: ceil(nblocks * 8 / 64) workgroups.

layout(local_size_x = 64) in;

layout(push_constant) uniform PushConstants {
    uint nblocks;
};

layout(set = 0, binding = 0) readonly restrict buffer InputBuf {
    vec4 input_vec4[];
};

layout(set = 0, binding = 1) writeonly restrict buffer QsBuf {
    uint qs[];   // 8 words per block: word k = int8 values 4k..4k+3
};

layout(set = 0, binding = 2) writeonly restrict buffer DsBuf {
    uint ds[];   // 1 word per block: packHalf2x16(d, s)
};

void main() {
    uint tid = gl_GlobalInvocationID.x;
    uint block = tid >> 3u;          // 8 threads per block
    uint sub = tid & 7u;             // thread index within block

    if (block >= nblocks) {
        // Still participate in clustered ops for subgroup uniformity
        float dead = subgroupClusteredMax(0.0, 8u);
        dead += subgroupClusteredAdd(0.0, 8u);
        return;
    }

    // This thread's 4 floats (one vec4)
    vec4 v = input_vec4[block * 8u + sub];

    // Block absolute max across the 8-thread cluster
    float amax = max(max(abs(v.x), abs(v.y)), max(abs(v.z), abs(v.w)));
    amax = subgroupClusteredMax(amax, 8u);

    float d = amax / 127.0;
    float id = (d != 0.0) ? (1.0 / d) : 0.0;

    // Quantize 4 values, round-to-nearest
    ivec4 q = ivec4(round(v * id));
    q = clamp(q, ivec4(-127), ivec4(127));

    // Pack 4 signed bytes into one word
    uint w = (uint(q.x) & 0xFFu)
           | ((uint(q.y) & 0xFFu) << 8u)
           | ((uint(q.z) & 0xFFu) << 16u)
           | ((uint(q.w) & 0xFFu) << 24u);
    qs[block * 8u + sub] = w;

    // s = d * sum(q8) across the block
    float qsum = float(q.x + q.y + q.z + q.w);
    qsum = subgroupClusteredAdd(qsum, 8u);

    if (sub == 0u) {
        ds[block] = packHalf2x16(vec2(d, d * qsum));
    }
}
