#version 450

// Gemma4.pas element-wise add (in-place on dst)
// Computes: dst[i] += src[i]
// Used for residual connections.
//
// Dispatch: ceil(count / 256) workgroups

layout(local_size_x = 256) in;

layout(push_constant) uniform PushConstants {
    uint count;
};

layout(set = 0, binding = 0) buffer DstBuf {
    float dst[];
};

layout(set = 0, binding = 1) readonly buffer SrcBuf {
    float src[];
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= count) return;
    dst[i] += src[i];
}
