// Gemma4 Shader Resources
// Auto-generated by build_shaders.py

GEMMA4_MATVEC_Q4 RCDATA "spv\gemma4_matvec_q4.spv"
GEMMA4_MATVEC_F32 RCDATA "spv\gemma4_matvec_f32.spv"
GEMMA4_RMS_NORM RCDATA "spv\gemma4_rms_norm.spv"
GEMMA4_MUL RCDATA "spv\gemma4_mul.spv"
GEMMA4_ADD RCDATA "spv\gemma4_add.spv"
GEMMA4_SCALE RCDATA "spv\gemma4_scale.spv"
GEMMA4_GELU RCDATA "spv\gemma4_gelu.spv"
GEMMA4_GEGLU RCDATA "spv\gemma4_geglu.spv"
GEMMA4_COPY RCDATA "spv\gemma4_copy.spv"
GEMMA4_ROPE RCDATA "spv\gemma4_rope.spv"
GEMMA4_RMS_NORM_ROWS RCDATA "spv\gemma4_rms_norm_rows.spv"
GEMMA4_ATTN_SCORES RCDATA "spv\gemma4_attn_scores.spv"
GEMMA4_SOFTMAX_ROWS RCDATA "spv\gemma4_softmax_rows.spv"
GEMMA4_ATTN_OUT RCDATA "spv\gemma4_attn_out.spv"
GEMMA4_QUANTIZE_Q8 RCDATA "spv\gemma4_quantize_q8.spv"
GEMMA4_MATVEC_Q4Q8 RCDATA "spv\gemma4_matvec_q4q8.spv"
GEMMA4_MATMAT_Q4Q8 RCDATA "spv\gemma4_matmat_q4q8.spv"
GEMMA4_ROPE_BATCH RCDATA "spv\gemma4_rope_batch.spv"
GEMMA4_ROPE2D RCDATA "spv\gemma4_rope2d.spv"
GEMMA4_CLAMP RCDATA "spv\gemma4_clamp.spv"
GEMMA4_KV_APPEND RCDATA "spv\gemma4_kv_append.spv"
GEMMA4_ATTN_SCORES_BATCH RCDATA "spv\gemma4_attn_scores_batch.spv"
GEMMA4_ATTN_OUT_BATCH RCDATA "spv\gemma4_attn_out_batch.spv"
GEMMA4_GEGLU_ROWS RCDATA "spv\gemma4_geglu_rows.spv"
GEMMA4_MATMAT_F32 RCDATA "spv\gemma4_matmat_f32.spv"
GEMMA4_ATTN_SCORES_BIDIR RCDATA "spv\gemma4_attn_scores_bidir.spv"
GEMMA4_ATTN_OUT_BIDIR RCDATA "spv\gemma4_attn_out_bidir.spv"
GEMMA4_SILU RCDATA "spv\gemma4_silu.spv"
GEMMA4_GLU RCDATA "spv\gemma4_glu.spv"
GEMMA4_DWCONV1D RCDATA "spv\gemma4_dwconv1d.spv"
GEMMA4_AUDIO_ATTN RCDATA "spv\gemma4_audio_attn.spv"
